.countryList{
  span{
    padding:0.3em;
    &:hover{
      color:red;
    }
  }
}

.regionName{
  cursor:pointer;
  color: #57c5f7;
}

.addNewButton{
  padding:0.5em 0

}
:global{
  .operate button{
    margin-right:0.6em;
  }
}