.formItem{
  display: inline-block;
  margin-left:1em;
}
:global{
  .zujian{
    display: inline-block;
    margin-left: 1em;
  }


}

.buttons{
  padding:1em;
  button{
    margin-right: 1em;

  }
}

.fixWidth2{
  width:230px;
}

.modelItem{
  display: block;
  margin-top:1em;
}
.fixWidth1{
  width:100px !important;

}
.fixWidth15{
  width:150px !important;
}
.fixWidth80{
  width:80px ;
  text-align: center;
  button{
    margin-top:1em;
  }
}
.multiLanguage{

  :global{
    .red{
      color:red;
      font-weight:bold;
    }
  }

}
.center{
  text-align: center;
}
