@import '../../../node_modules/bootstrap/less/bootstrap.less';
@import '../../../node_modules/react-select/dist/react-select.css';
@import '../../../node_modules/antd/dist/antd.css';
@import '../../../node_modules/react-bootstrap-datetimepicker/css/bootstrap-datetimepicker.css';
@import './iconfont.less';


.unionSelect{
  display: inline-block;
}
button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance:none; /* 2 */

}
.ant-transfer-list{
  width:260px;
  height:340px;
}

.ant-checkbox-wrapper+span{
  display:inline;
}

.Select-placeholder{
  padding-right:41px;
}
.ant-affix{
  width: 35%;
  overflow-y: scroll;
  /* overflow: scroll !important; */
  max-height: 100%;
}

.table-fix{
  table-layout: fixed;
  word-break: break-word;
  thead {
    th:nth-child(1){
      width:100px;
    }
    th:nth-child(4){
      width:160px;
    }

  }
}

.ant-pagination {
 display: inline-block
}
.ant-input-lg {
  height: 36px;
}