.headPicsChoose{
  overflow:hidden;
  border: 1px dotted #ccc;
  padding: 0.5em;
  border-radius: 4px;
  :global{

    ul{
      list-style-type: none;
      li{
        float: left;
        margin-right: 0.5em;
        img{width:100px;
          vertical-align: text-top;
        }
      }
    }

  }
}



.refreshButton{
  margin:0.5em 0;
}