<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>General Management</title>
    <style>
      .spinner {
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
        position: fixed;
        left:50%;
        margin-left: -75px ;
        z-index: 100000;
        top:0;
      }

      .spinner > div {
        width: 30px;
        height: 30px;
        background-color: #337ab7;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes bouncedelay {
        0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
      }

    </style>
  </head>

  <body>

    <div id="root">

      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

    </div>
    <!--layer-->
    <link href="src/third-framework/layer/skin/layer.css" type="text/css" rel="stylesheet">
    <script src="../node_modules/jquery/jquery.js"></script>
    <script type="text/javascript" src="src/third-framework/layer/layer.js"></script>

    <!--umeditor-->
    <link href="src/third-framework/UMeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="src/third-framework/UMeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/third-framework/UMeditor/umeditor.js"></script>
    <script type="text/javascript" src="src/third-framework/UMeditor/lang/en/en.js"></script>


    <script>
      layer.config({
        offset:0
      });
      window.alert=layer.msg;

    </script>

  </body>
</html>
